server.servlet.context-path=/Users
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=admin
spring.datasource.password=beneu1981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.hikari.max-lifetime=600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheet.sheet
logging.file.name=/var/log/users.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [thread] %-5level %logger{36} - %msg%
logging.level.org.springframework=ERROR

spring.application.name=microservicios.usuarios
#Puerto aleatorio disponible para poder escalar la aplicación
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

#ruta de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

